PORT=8000
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRESS_PASSWORD=
POSTGRESS_PORT=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRESS_PASSWORD}@${POSTGRES_HOST}:${POSTGRESS_PORT}/${POSTGRES_DB}" 